/*
 *  Name: {config}_wrapper.h
 *
 *  Description
 *    This header file is automatically generated by the build script to make user to
 *    easily write their own testbench and embed any test utilities to the CustomRTLInstance.
 *    The library generated by the build script provides functions specified below, which
 *    define the interface between the CustomRTLInstance and the verilated model.
 */

#ifndef __{config}_h
#define __{config}_h

#include <cstdint>
#include <verilated.h>

#include "{config}_top.h"     // verilated top module (generated by Verilator)
#include "{config}_config.h"  // config header file (auto generated)

#define CLOCK_PS  1


// constructor and deconstructor
extern "C" VerilatedContext* create_context();
extern "C" {config}_top* create_top(VerilatedContext* contextp);

extern "C" void delete_context(VerilatedContext *contextp);
extern "C" void delete_top({config}_top *top);

extern "C" void evaluate({config}_top *top);
extern "C" void increase_time(VerilatedContext *contextp);
extern "C" void clock_trigger({config}_top *top, VerilatedContext *contextp);
extern "C" uint32_t clock_cycles(VerilatedContext *contextp);

// setter and getter of the IO ports
{set_get_funcs}

#endif
